


form{

    margin: 0 auto;
   
    width: 550px;
   
   }
   
   
   
   body {
   
    font-family: Arial, Helvetica, sans-serif;
   
   }
   
   * {
   
    box-sizing:border-box;
   
   }
   
   
   
   .container {
   
    padding: 20px;
   
    background-color: white;
   
   }
   
   
   
   input[type=text], input[type=password] {
   
    width: 100%;
   
    padding: 15px;
   
    margin: 5px 0 22px 0;
   
    display: inline-block;
   
    border: none;
   
    background: #f1f1f1;
   
   }
   
   
   
   
   
   
   
   input[type=text]:focus, input[type=password]:focus {
   
    background-color: #ddd;
   
    outline: none;
   
   }
   
   
   
   
   
   
   
   /* Overwrite default styles of hr */
   
   hr {
   
    border: 1px solid #f1f1f1;
   
    margin-bottom: 25px;
   
   }
   
   
   
   
   
   
   
   /* Set a style for the submit button */
   
   .registerbtn {
   
    background-color: #4CAF50;
   
    color: white;
   
    padding: 16px 0px;
   
    margin: 8px 0;
   
    border: none;
   
    cursor: pointer;
   
    width: 100%;
   
    opacity: 0.9;
   
   }
   
   
   
   
   
   
   
   .registerbtn:hover {
   
    opacity: 1;
   
   }
   
   
   
   
   
   
   
   /* Add a blue text color to links */
   
   a {
   
    color: dodgerblue;
   
   }
   
   
   
    .required {
   
    color: red;
   
    }
   
   
   
   /* Set a grey background color and center the text of the "sign in" section */
   
   .signin {
   
    background-color: #f1f1f1;
   
    text-align: center;
   
   }