<html>

<head >

<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript">

  function AadharValidate() {
 
  var aadhar = document.getElementById("txtAadhar").value;
 
  var adharcardTwelveDigit = /^\d{12}$/;
 
  var adharSixteenDigit = /^\d{16}$/;
 
  if (aadhar != '') {
 
  if (aadhar.match(adharcardTwelveDigit)) {
 
  return true;
 
  }
 
  else if (aadhar.match(adharSixteenDigit)) {
 
  return true;
 
  }
 
  else {
 
  alert("Enter valid Aadhar Number");
 
  return false;
 
  }
 
  }
 
  }
 
  </script>





</head>

<body>

  <form style="border:1px solid black; margin-left: 300px;margin-top: 50px; width: 850px" class="rounded form" name="myForm" #upd="ngForm" (ngSubmit)="add(upd.value)" class="was-validated">



  <div class="container">

  <h1>Register</h1>

  <p>Please fill in this form to create an account.</p>

  <hr>

  <div class="topnav">



  </div >



  <div class="col-md-6 offset-md-3">

  <div class="container">



  <div class="form-group">

  <label for="userName">Name :</label>

  <input type="text" pattern="[A-Z a-z]+" class="form-control" placeholder="Enter Merchant Name" id="merchantName" name="userName" ngModel required>



  </div>



  <div class="form-group">

  <label for="email">Email :</label>

  <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" class="form-control" placeholder="Enter mail" name="email" ngModel required>



  </div>

  <div class="form-group">

  <label for="password">Password :</label>

  <input type="password" class="form-control" placeholder="Enter Password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" ngModel required>



  </div>

  <div class="form-group">

  <label for="password">Confirm Password :</label>

  <input type="password" class="form-control" placeholder="Enter Password" name="merchantPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" ngModel required>

  <div class="invalid-feedback"></div>

 </div>

 <div class="form-group">

 <label for="phoneNo">Phone Number :</label>

 <input type="text" pattern="^[789][0-9]{9}$" class="form-control" placeholder="Enter Phone Number" name="mobNo" ngModel required>



 </div>



 <div class="form-group">

 <label for="companyName">Company Name :</label>

 <input type="text" class="form-control" placeholder="Company Name" name="companyName" pattern="[A-Z a-z]+" ngModel required>



 </div>

 <div class="form-group">

    <label for="address">Address:</label>
   
    <input type="text" class="form-control" placeholder="Address" name="address"  ngModel required>
   
   
   
    </div>

 

 <div class="form-group">

 <label for="AadharNo">Aadhar Number :</label>

 <input type="text" id="txtAadhar" placeholder="Aadhar Number" name="aadharNo" ngModel required>

 

 </div>



 </div>

 </div>

 <hr>



 <button url="/View Merchant" type="submit" id="submitbutton" class="registerbtn">Add Merchant</button>





</div>





 </form>

 </body>

 </html>