
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- <script>
    function myFunction() {
      alert("I am an alert box!");
    }
    </script> -->
    <!-- <form action="app-customer-login"> -->
<nav class="navbar navbar-findcond navbar-fixed-top">
    <div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><b style="font-family: 'Bedrock';font-size: 150% ; color: black">Cap</b><b style="color: white">Store</b></a>
		</div>
		<div class="collapse navbar-collapse" id="navbar">
			<ul class="nav navbar-nav navbar-right">
				<li ngbDropdown class="dropdown">
					<a href="#" ngbDropdownToggle class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i> Category <span class="badge">4</span></a>
					<ul ngbDropdownMenu class="dropdown-menu" role="menu">
						<li><a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">new</span>Mobiles</a></li>
						<li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i> <span class="badge">new</span> Fashion</a></li>
						<li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i> <span class="badge">new</span> Electronics</a></li>
						<li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i> <span class="badge">new</span> Sports</a></li>
					</ul>
				</li>
				<li class="active"><a href="#">Cart <span class="sr-only">(current)</span></a></li>
        
        <li class="active"><a href="#">Wish List<span class="sr-only">(current)</span></a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Login & Signup <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a  routerLink="login">Customer Account</a></li>
						<li><a routerLink="register">Sign Up</a></li>
						<li class="divider"></li>
						<li><a href="#">Business Account</a></li>
						<li><a href="#exit">Merchent Account</a></li>
					</ul>
				</li>
			</ul>
			<form class="navbar-form navbar-right search-form" role="search">
				<input type="text" class="form-control" placeholder="Search" />
			</form>
		</div>
	</div>
</nav>

<br><br><br>
<div class="container-fluid">
  <div class="row" >
      <div class="col-md-2 col-sm-4 sidebar1" >
          <div class="logo">
              <img src="./assets/3.png" class="img-responsive center-block" alt="Logo">
          </div>
          
          <br><br><br><br>
          <div class="left-navigation">
              <ul class="list">
                  <h5><strong>WHEREABOUTS</strong></h5>
                  <li>Home</li>
                  <li>Office</li>
                  <li>School</li>
                  <li>Gym</li>
                  <li>Art Class</li>
                  <li>Hike Club</li>
              </ul>

              <br>

              <ul class="list">
                  <h5><strong>HOBBIES</strong></h5>
                  <li>Hiking</li>
                  <li>Rafting</li>
                  <li>Badminton</li>
                  <li>Tennis</li>
                  <li>Sketching</li>
                  <li>Horse Riding</li>
              </ul>
          </div>
      </div>


      <div class="col-md-10 col-sm-8 main-content">
      

<div class="container">
	<div class="row">
		<ul class="thumbnails">
            <li class="span4">
              <div class="thumbnail">
                <img src="http://placehold.it/320x200" alt="ALT NAME">
                <div class="caption">
                  <h3>Header Name</h3>
                  <p>Description</p>
                  <p align="center"><a href="http://bootsnipp.com/" class="btn btn-primary btn-block">Open</a></p>
                </div>
              </div>
            </li>
              <li class="span4">
              <div class="thumbnail">
                <img src="http://placehold.it/320x200" alt="ALT NAME">
                <div class="caption">
                  <h3>Header Name</h3>
                  <p>Description</p>
                  <p align="center"><a href="http://bootsnipp.com/" class="btn btn-primary btn-block">Open</a></p>
                </div>
              </div>
            </li>
              <li class="span4">
              <div class="thumbnail">
                <img src="http://placehold.it/320x200" alt="ALT NAME">
                <div class="caption">
                  <h3>Header Name</h3>
                  <p>Description</p>
                  <p align="center"><a href="http://bootsnipp.com/" class="btn btn-primary btn-block">Open</a></p>
                </div>
              </div>
            </li>
            <li class="span4">
              <div class="thumbnail">
                <img src="http://placehold.it/320x200" alt="ALT NAME">
                <div class="caption">
                  <h3>Header Name</h3>
                  <p>Description</p>
                  <p align="center"><a href="http://bootsnipp.com/" class="btn btn-primary btn-block">Open</a></p>
                </div>
              </div>
            </li>
              <li class="span4">
                <div class="thumbnail">
                  <img src="http://placehold.it/320x200" alt="ALT NAME">
                  <div class="caption">
                    <h3>Header Name</h3>
                    <p>Description</p>
                    <p align="center"><a href="http://bootsnipp.com/" class="btn btn-primary btn-block">Open</a></p>
                  </div>
                </div>
              </li>
              <li class="span4">
                <div class="thumbnail">
                  <img src="http://placehold.it/320x200" alt="ALT NAME">
                  <div class="caption">
                    <h3>Header Name</h3>
                    <p>Description</p>
                    <p align="center"><a href="http://bootsnipp.com/" class="btn btn-primary btn-block">Open</a></p>
                  </div>
                </div>
              </li>
        </ul>
	</div>
</div>
  </div>
</div>
<router-outlet></router-outlet>