
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    
    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
      } else {
      dropdownContent.style.display = "block";
      }
      });
    }
    </script>
    
</head>
<body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Logout</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit" ><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

  <div class="row">
  <div class="sidenav col-sm-2">
    <a routerLink="Merchant Notification"   style="margin-right:90px;margin:40px;text-decoration:none;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Approve Merchant</a>
  <!--  <a routerLink="Merchant Manage" style="margin-right:100px;margin:40px;text-decoration:none;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Add New Merchant</a>  -->
    <a routerLink="Delete Merchant" style="margin-right:100px;margin:40px;text-decoration:none;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Delete Merchant</a>
    <a routerLink="View Merchant" style="margin-right:100px;margin:40px;text-decoration:none;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">View Merchant</a>
    <a routerLink="Add Merchant" style="margin-right:100px;margin:40px;text-decoration:none;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Add Merchant</a>
    <a routerLink="View Product" style="margin-right:100px;margin:40px;text-decoration:none;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">View Product</a>
    <a routerLink="View Customer" style="margin-right:100px;margin:40px;text-decoration:none;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">View Customer</a>
   

  </div>
  <div class=" col-sm-8"><router-outlet></router-outlet></div>
  <div  class=" col-sm-2"></div>
</div>
  
</body>

