<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<head>
  <!-- <script>
  function passVal()
                {
                var x3=document.myForm.password1.value;
                var x4=document.myForm.password2.value;
                if(x3==x4)
                {
                document.getElementById('re').innerHTML="Password Matches";
                }
                else
                {
                document.getElementById('re').innerHTML="Password Does Not Matches";
                }
                }
  </script> -->
</head>
<body class="was-validated">
  <form method="post" #details="ngForm"  (ngSubmit)="add(details.value)">
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    <h1>Welcome</h1><b>
                    <p>STAY HOME AND SHOP ONLINE.
                      you're too pretty to have to look for a parking spot</p></b>
                    <input type="submit" name="" value="Login"/><br/>
                </div>
                <div class="col-md-9 register-right">
                    <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Customer</a>
                        </li>
                    </ul>
                        
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Customer Registration</h3>  
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name*" name="customerName" value="" title="The name must contain atleast 3 characters and 1st letter should be in caps" pattern="[A-Z][a-zA-z\s]{3,15}" required/>
                                        </div>
                                  
                                        <div class="form-group">
                                            <input type="password" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,12}" placeholder="Password *" name="customerPassword" value="" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control"  placeholder="Confirm Password *" name="customerReEnterPassword" value=""  required/>
                                        </div>
                                        <!-- <div class="form-group">
                                            <select class="form-control">
                                                <option class="hidden"  selected disabled>Gender</option>
                                                <option>Male</option>
                                                <option>Female</option>
                                                <option>Others</option>   
                                            </select>
                                        </div> -->
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email *" name="customerEmail" value="" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" name="customerMobileNumber"  class="form-control" placeholder="Your Phone *" value="" required />
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Home Address *" name="customerHomeAddress" value="" required/>
                                        </div>
                                      <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Shipping Address *" name="customerShippingAddress" value="" required/>
                                    </div>
                                        <div class="form-group">

                                          
                                            <select name="customerQuestion" required class="form-control">
                                                <option value="" class="form-control" disabled selected>Select your Sequrity Question</option>
                                                <option>your favorite Sport ?</option>
                                                <option>What is Your old Phone Number ?</option>
                                                <option>your favorite Actor ?</option>
                                                <option>What is your Pet Name?</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="customerAnswer" placeholder="Enter Your Answer *" value="" required />
                                        </div>
                                        <input type="submit" class="btnRegister"  value="Register"/>
                                    </div>
                                </div>
                            </div>
            </div>
        