
<html >
    <head>
      <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
        </script>
    </head>
    <body>
    
    <div class="container mt-3">
      <h2>Filterable Table</h2>
      <p>Type something in the input field to search the table for first names, last names or emails:</p>  
      <br>
   <!--   <input style="margin-left: 300px" type="text" [(ngModel)]="name" placeholder="Serach any fields"/>
    
   -->
    
            <table style="margin-left: 240px;margin-top:20pxpx;width: 1200px;height: 100px" class="table table-dark table-striped table-hover" border="2" >
                    <!--Displaying table format-->
                    <tbody id="myTable">
                    
                  <tr>
                    <th (click)="sort('productId')">product Id </th>
                    <th (click)="sort('productType')">product Type</th>
                    <th (click)="sort('productName')">product Name</th>
                    <th (click)="sort('productPrice')">product Price</th>
                    <th (click)="sort('productDescription')">product Description </th>
                    <th (click)="sort('productAvailability')">product Availability  </th>
                    
                
                  </tr>
                  <tr *ngFor="let p1 of product">
                    <td>{{p1.productId}}</td>
                    <td>{{p1.productType}}</td>
                    <td>{{p1.productName}}</td>
                    <td>{{p1.productPrice}}</td>
                    <td>{{p1.productDescription}}</td>
                    <td>{{p1.productAvailability}}</td>
                  </tr>
                </table>
    </div>
    </body>
    </html>
    
    
    