<h1 align="center">Customer Details</h1>
<table align="table" border="2" class="table">
  <tr>
    <th (click)="sort('customerId')">Customer ID</th>
    <th (click)="sort('customerName')">Customer Name</th>
    <th (click)="sort('customerPassword')">Customer Password</th>
    <th (click)="sort('customerReEnterPassword')">Customer ReEnter Password</th>
    <th (click)="sort('customerEmail')">Customer Email Id</th>
    <th (click)="sort('customerMobileNumber')">Customer Mobile Number</th>
    <th (click)="sort('customerHomeAddress')">Customer Home Address</th>
    <th (click)="sort('customerShippingAddress')">Customer Shipping Address</th>
    <th (click)="sort('customerQuestion')">Customer Question</th>
    <th (click)="sort('customerAnswer')">Customer Answer</th>
    <th>Opeartion</th>
  </tr>
  <tr *ngFor='let e of createCustomer'>
    <td>{{e.customerId}}</td>
    <!--<td>{{e.name|uppercase|slice:0:3}}</td>
    <td>{{e.name|uppercase}}</td>-->
    <td>{{e.customerName}}</td>
    <td>{{e.customerPassword}}</td>
    <td>{{e.customerReEnterPassword}}</td>
    <tD>{{e.customerEmail}}</tD>
    <td>{{e.customerMobileNumber}}</td>
    <td>{{e.customerHomeAddress}}</td>
    <td>{{e.customerShippingAddress}}</td>
    <td>{{e.customerQuestion}}</td>
    <td>{{e.customerAnswer}}</td>
    <td><button class="btn btn-danger" type="button" (click)="delete(e.customerId)" value="Delete">Delete</button></td>
  </tr>
</table>